# QuoteApp

./: App.razor  Program.cs  QuoteApp.csproj  _Imports.razor  appsettings.json  quoteapp.db  quoteapp.db-shm  quoteapp.db-wal
Data/: DatabaseContext.cs  Quote.cs  StateContainerService.cs  User.cs  UserInfoClaims.cs  info_data_export.xlsx
Import/: data 故事 1.xlsx  data_final.xlsx  data_import_test.xlsx  data_故事.xlsx  info_data_export.xlsx  insert user.sql
Migrations/: 20220215054908_initial.Designer.cs  20220215054908_initial.cs  DatabaseContextModelSnapshot.cs
Pages/: Create.razor  CustomError.cshtml  Edit.razor  Error.cshtml  Error.cshtml.cs  Import.razor  Index.razor  List.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  User.razor  View.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Service/: HelperFunction.cs
Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor  PaginationComponent.razor  TextInput  TextInput.razor  TextInputHtml  TextInputTinyMCE.razor
wwwroot/: manifest.json
wwwroot/css/: site.css
wwwroot/js/: scripts.js
